# CarRentKg

./: .gitignore  CNAME  local.properties  settings.gradle.kts
.github/workflows/: static.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.2-commonMain--ibqbg.klib
gradle/: libs.versions.toml
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/.kobweb/site/: CarRentKg.js  CarRentKg.js.map  gtm.js  index.html  rent.js  rent.js.map
site/.kobweb/site/favicon/: site.webmanifest
site/.kobweb/site/fonts/: faces.css
site/src/commonMain/kotlin/car/rent/models/: Constants.kt  Section.kt
site/src/commonMain/kotlin/pro/rent/models/: Constants.kt  Section.kt
site/src/jsMain/kotlin/car/rent/: Constants.kt  GTMUtil.kt  MyApp.kt
site/src/jsMain/kotlin/car/rent/components/: CategoryNavigationItems.kt  CompanyLogo.kt  SectionHeader.kt
site/src/jsMain/kotlin/car/rent/navigation/: Screen.kt  Section.kt
site/src/jsMain/kotlin/car/rent/pages/: Index.kt
site/src/jsMain/kotlin/car/rent/sections/: AboutCompanySection.kt  BannerSection.kt  CarParkSection.kt  ContactsSection.kt  FooterSection.kt  HeaderSection.kt  RentalTermsSection.kt
site/src/jsMain/kotlin/car/rent/styles/: DefaultButtonStyle.kt
site/src/jsMain/kotlin/car/rent/utils/: Utils.kt
site/src/jsMain/kotlin/pro/rent/: MyApp.kt
site/src/jsMain/kotlin/pro/rent/navigation/: Screen.kt
site/src/jsMain/resources/public/: gtag.js
site/src/jsMain/resources/public/favicon/: site.webmanifest
site/src/jsMain/resources/public/fonts/: faces.css
(+13 files in other folders)
